events { worker_connections 1024; }
http {
	server {
			root /usr/share/nginx/html;

			server_name localhost;

	    index index.html index.php;

	    location / {
	        try_files $uri $uri/ =404;
	    		include /etc/nginx/mime.types;
			}

	    # redirects to social media platforms
	    rewrite ^/youtube$ https://www.youtube.com/channel/UCGC1PKOlUXiqdA7VYjAe-Gw;
	    rewrite ^/twitch$ https://www.twitch.tv/Trojaner;
	    rewrite ^/twitter$ https://www.twitter.com/TrojanerHD;
	    rewrite ^/reddit$ https://www.reddit.com/r/Trojaner;
	    rewrite ^/matrix$ https://matrix.to/#/#trojaner:trojaner.dev;
	    rewrite ^/discord$ https://discord.gg/NdsmmwV;
	    rewrite ^/mastodon$ https://social.schmarrn.dev/@trojaner;
	}

	server {
	    if ($host = trojaner.dev) {
	        return 301 https://$host$request_uri;
	    } # managed by Certbot

	    listen 80;
	    return 404; # managed by Certbot
	}
}